services:
  rewi-bw-server:
    image: marfiens/rewibw-server:main
    platform: linux/amd64
    pull_policy: always
    volumes:
      - ./data:/data
      - ./data/plugin-config/:/server/plugins/rewi-bw/
    ports:
      - 25565:25565
      - 5005:5005
      - 9010:9010
    environment:
      EULA: true
      DEBUG: true
      #PROFILING: true
      AIKAR_FLAGS: true
      ANTI_REDUCE: true
  rewi-bw-setup-tool:
    image: marfiens/rewibw-setup-tool:main
    platform: linux/amd64
    pull_policy: always
    volumes:
      - ./data:/data
    ports:
      - 25565:25565
      - 5005:5005
      - 9010:9010
    environment:
      EULA: true
      DEBUG: false
      AIKAR_FLAGS: true