services:
  rewi-bw-server:
    image: marfiens/rewibw-server:latest
    volumes:
      - ./data:/data
      - ./data/RewiBW/:/server/plugins/RewiBW/
    ports:
      - 25565:25565
    environment:
      EULA: true
      AIKAR_FLAGS: true
      ANTI_REDUCE: true
  rewi-bw-setup-tool:
    platform: linux/x86_64
    image: marfiens/rewibw-setup-tool:latest
    volumes:
      - ./data:/data
    ports:
      - 25565:25565
    environment:
      EULA: true
      AIKAR_FLAGS: true
      ANTI_REDUCE: true